{
  "compilerOptions": {
    "outDir": "./lib",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "incremental": true
  },
  "exclude": [
    "node_modules",
    "test",
    "lib"
  ],
}
